.main_container {
    height: calc((550px * 4) + 250px);
}

.section1{
    width: 100vw;
    max-width: 100%;
    height: 550px;
    /*position: relative;
    display: flex;*/
    position: fixed;
    top: 0;
    /*z-index: -9;*/

    justify-content: center;
    align-items: center;
    overflow: hidden;

    background-color: #000101;
}

.section2{
    width: 100vw;
    max-width: 100%;
    height: 550.5px; /*Eliminate some gap*/
    color: white;
    /*position: relative;*/
    position: fixed;
    top: calc(550px * 1);
    z-index: 90;

    background-color:#000101    ;
}

.section3{
   width: 100vw;
   max-width: 100%;
   height: 550px;
   /* position: relative; */
   position: fixed;
   top: calc(550px * 2);
   align-items: center;
   text-align: center;

   background-color: #010E16;
   color: white;
}

.section4{
   width: 100vw;
   max-width: 100%;
   height: 800px;
   /* position: relative; */
   position: fixed;
   top: calc(550px * 3);
   align-items: center;
   text-align: center;

   background-color: #051B28;
   color: white;
}

/****** Section-1 ******/
.greeting{
    position: absolute;
    top: 35%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    font-size: 130px;
    color: white;
}

.sky{
    position: fixed;
    /*position: absolute;*/
    top: 0;
    height:600px;
    width:100%;
    z-index: -1
}
.moon{
    height: auto;
    width: 10%;
    position: fixed;
    /*position: absolute;*/
    top: -1%;
    left: -3%;
}
.social>i:hover{
    cursor: pointer;
}
.social>a {
  color: white;
  margin: 5px;
}
.social>a:visited {
  color: white;
}

/****** Section-2 ******/
.svg_curve_top{
    position: absolute;
    width: 100%;
    height: 5vw;
    transform: translateY(-99%);
}

.svg_curve_bottom{
    position: absolute;
    width: 100%;
    height: 5vw;
    transform: translateY(-0.5%);
}

.section2_container{
    padding: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left_side{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.right_side{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.social{
    font-size: 30px;
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    top : 10px;
    right: 5px;
    position: relative;
    z-index: 99;
}

.image{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    box-shadow: 0 0 5px 2.5px white;
}
.button {
  background-color: white; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 1rem;
}

.button1 {
  background-color: #000101;
  color: white;
  border: 2px solid white;
  font-weight: bold;
}

.button1:hover {
  background-color: white;
  color: #000101;
}

.buttons{
    width:100%;
    display: flex;
    justify-content: space-around;
}
.Reach{
    text-align: center;
}

/********* Section-3 *********/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
}
.grid-item> h1{
  font-size: 100px;
}
.grid-item {
  padding: 10px;
  font-size: 20px;
  text-align: center;
  vertical-align: top;
   display: inline-block;
   width: 120px;
}
.span{
    display: block;
}
/******** Section-4 *******/
.project-grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
}
.project-grid-item{
    width:500px;
    margin: 5px;
}
.project_captions{
    width:inherit;
}
.content{
  position:relative;
}
.overlay {
    display: flex;
    align-items: center;
    background: rgba(0,0,0,0.7);
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    margin:0;
    padding:0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}
.content>a {
  color: white;
}
.content>a:visited {
  color: white;
}
.project-grid-item:hover .overlay {
  opacity: 1;
}
@media only screen and (max-width: 501px) {
    .main_container {
        height: calc((550px * 4) + 800px);
    }

    /* ************* Section 1 children *************** */
    .greeting {
        font-size: 60px;
    }

    .moon {
        width: 30%;
        max-width: 60%;
        top: 5%;
        left: 2%;
    }

    /* ************* Section 2 children *************** */
    .section2{
        width: 100vw;
        max-width: 100%;
        height: 650.5px;
    }
    .section2_container {
        flex-direction: column;
    }

    .left_side {
        width: 100%;
        height: 50%;
    }

    .right_side {
        width: 100%;
        height: 50%;
    }

    .image {
        width: 50%;
        height: 50%;
    }
/********** Section 3 *********/
.section3{
   top: calc((550px * 2) + 100px);
   align-items: center;
   text-align: center;

   background-color: #010E16;
   color: white;
}
/********** Section 4 *********/
.section4{
   height: 1250px;
   /* position: relative; */
   position: fixed;
   top: calc((550px * 3) + 100px);
   align-items: center;
   text-align: center;

   background-color: #051B28;
   color: white;
}
.project-grid-container {
        display: grid;
        width: 100%;
        grid-template-columns: auto;
        justify-content: space-evenly;
    }
.project-grid-item{
        width: 350px !important;
    }
.content {
        height: 260px !important;
        width: 350px !important;
        }
.content > img{
        height: 260px !important;
        width: 350px !important;
}
}
